@font-face{font-family:'NanumPen'; src:url('./css/NanumPen.ttf')}
@font-face{font-family:'NanumSquareR'; src:url('./css/NanumSquareR.ttf')}
@font-face{font-family:'NanumSquareB'; src:url('./css/NanumSquareB.ttf')}
@font-face{font-family:'yanolja'; src:url('./css/yanolja.ttf')}

.background{position: absolute;width: 1920px; height:1080px; background-image: url("/image/background.png"); background-size: cover}
#result_back1{position: absolute; width: 1239px;height: 1080px; background-image: url("/image/result_background.png"); background-size: cover}
#result_back2{position: absolute;width: 681px;height: 1080px;left: 1239px;background-color: black}
#circle{position: absolute; left: 10%;top: 5%}
#delt{position: absolute; left: 378px;top:640px}
#dels{position: absolute; left: 378px;top:500px}
#line{position: absolute; left: 370px;top: 585px}
#meter_value{position: absolute;left: 700px;top:470px}
#meter{position: absolute; left: 780px;top:500px}
#t_value{position: absolute; left: 700px; top: 620px}
#sec{position: absolute;left: 780px;top: 640px}
#speed_value{position: absolute; left: 400px;top: 770px}
#speed_unit{position: absolute; left: 680px;top: 800px}
#black_text{position: absolute;left: 125px;top: 100px}
#ptest{top: 200px}
#toleft{position: absolute;margin-left: 50px; width: 70%}
#speed_text{position: absolute;; left: 31.5%;top: 25%}
#speed{position: absolute;; left: 300px;top: 350px}
#unit{position: absolute; left: 430px;top: 380px}
#pimg{position: absolute;; left: 6%;}
#rank{position: absolute;height: 100%;width: 30%;left: 70%;background-color: silver;}
#p_first{position: absolute; left:120px; top: 270px}
#p_second{position: absolute; left:120px; top: 380px}
#p_third{position: absolute; left:120px; top: 490px}
#p_fourth{position: absolute; left:120px; top: 600px}
#p_fifth{position: absolute; left:120px; top: 710px}
#first{position: absolute; left: 39%; top: 260px}
#second{position: absolute; left: 39%; top: 370px}
#third{position: absolute; left: 39%; top: 480px}
#fourth{position: absolute; left: 39%; top: 590px}
#fifth{position: absolute; left: 39%; top: 700px}
#first_ms{position: absolute; left: 68%; top: 270px}
#second_ms{position: absolute; left: 68%; top: 380px}
#third_ms{position: absolute; left: 68%; top: 490px}
#fourth_ms{position: absolute; left: 68%; top: 600px}
#fifth_ms{position: absolute; left: 68%; top: 710px}
#rectangle{position: absolute; top: 740px;left: 55px}
#my_result{
 font-size: 36.605px;
 font-family: "NanumSquare";
 color: rgb(255, 255, 255);
 line-height: 1.667;
 text-align: center;
 -moz-transform: matrix( 1.36592169881948,0,0,1.36592169881948,0,0);
 -webkit-transform: matrix( 1.36592169881948,0,0,1.36592169881948,0,0);
 -ms-transform: matrix( 1.36592169881948,0,0,1.36592169881948,0,0);
 position: absolute;
 left: 230px;
 top: 760px;
 z-index: 35;
}

#my_result_value{
  font-size: 42.784px;
  font-family: "NanumSquare";
  color: rgb(249, 178, 51);
  font-weight: bold;
  line-height: 0.631;
  text-align: right;
  -moz-transform: matrix( 2.64945300548285,0,0,2.64945300548286,0,0);
  -webkit-transform: matrix( 2.64945300548285,0,0,2.64945300548286,0,0);
  -ms-transform: matrix( 2.64945300548285,0,0,2.64945300548286,0,0);
  position: absolute;
  left: 230px;
  top: 900px;
  z-index: 50;
}

#my_result_ms{
  font-size: 42.706px;
  font-family: "NanumSquare";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 0.632;
  text-align: right;
  -moz-transform: matrix( 1.48638713842837,0,0,1.48638713842837,0,0);
  -webkit-transform: matrix( 1.48638713842837,0,0,1.48638713842837,0,0);
  -ms-transform: matrix( 1.48638713842837,0,0,1.48638713842837,0,0);
  position: absolute;
  left: 420px;
  top: 910px;
  z-index: 49;
}


.edit_rank_position{position: absolute; top: -70px;width: 100%}
