<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title> test </title>
  <script src="./jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="./css_reset.css">
  <link rel="stylesheet" href="./animate.min.css">
  <style>
    #dices{float: left;}
    #dice_2{position: absolute;width: 70px;height: 70px;top: 5%;left: 4%}
    #dice_3{position: absolute;width: 70px;height: 70px; top: 5%;left: 8%}
    #dice_4{position: absolute; width: 70px;height: 70px; top: 5%;left: 12%}
    #dice_5{position: absolute; width: 70px;height: 70px; top: 5%;left: 16%}
    #dice_6{position: absolute; width: 70px;height: 70px; top: 5%;left: 20%}
    #dice_7{position: absolute; width: 70px;height: 70px; top: 5%;left: 24%}
    #dice_8{position: absolute; width: 70px;height: 70px; top: 5%;left: 28%}
    #dice_9{position: absolute; width: 70px;height: 70px; top: 5%;left: 32%}
    #dice_10{position: absolute; width: 70px;height: 70px; top: 5%;left: 36%}
    #dice_11{position: absolute; width: 70px;height: 70px; top: 5%;left: 40%}
    #dice_12{position: absolute; width: 70px;height: 70px; top: 5%;left: 44%} /*테스트 버튼 주사위 굴리는 용도 디지털 주사위로 써도 ...*/
    #test_button{position: absolute; top: 1.3%; left: 5%}
    @font-face{font-family:'GodoM'; src:url('./GodoM.ttf')}
    #_count{position: absolute; top: 3.1%; left: 90%}
    #_count2{position: absolute; top: 3.1%; left: 90%}
    #testbox{position: absolute;width: 2.4%;height: 10px;background-color: black;top: 435px;left: 44.3%}
    #stop{position: absolute; top: 30%;left: 24%;opacity: 0}
    #Screen{width: 1920px; height: 1200px; overflow: hidden;}
    #send{position: absolute;}
    #n2{position: absolute;top: 980px;left: 17.2%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n3{position: absolute;top: 980px;left: 23.5%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n4{position: absolute;top: 980px;left: 29.5%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n5{position: absolute;top: 980px;left: 35.8%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n6{position: absolute;top: 980px;left: 42%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n7{position: absolute;top: 980px;left: 48.2%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n8{position: absolute;top: 980px;left: 54.4%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n9{position: absolute;top: 980px;left: 60.6%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n10{position: absolute;top: 980px;left: 66.8%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n11{position: absolute;top: 980px;left: 73%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #n12{position: absolute;top: 980px;left: 79.3%;width: 4.5%;height: 10px;background-color: orange;border-radius: 10px}
    #plus2{position: absolute;left: 73.1%; opacity: 0}/*플러스 효과*/
    #plus3{position: absolute;left: 73.1%; opacity: 0}
    #plus4{position: absolute;left: 73.1%; opacity: 0}
    #plus5{position: absolute;left: 73.1%; opacity: 0}
    #plus6{position: absolute;left: 73.1%; opacity: 0}
    #plus7{position: absolute;left: 73.1%; opacity: 0}
    #plus8{position: absolute;left: 73.1%; opacity: 0}
    #plus9{position: absolute;left: 73.1%; opacity: 0}
    #plus11{position: absolute;left: 73.1%; opacity: 0}
    #plus10{position: absolute;left: 73.1%; opacity: 0}
    #plus12{position: absolute;left: 73.1%; opacity: 0}/*플러스 효과*/
    #graph_point1{position: absolute;top: 61%;right: 88%;}/*그래프 y축 숫자표현*/
    #graph_point2{position: absolute;top: 42%;right: 88%;}/*그래프 y축 숫자표현*/
    #graph_point3{position: absolute;top: 22.5%;right: 88%;}/*그래프 y축 숫자표현*/
    #cumulative_html{position: absolute;top: 3%;left: 70%}/*누적 던진 횟수*/
    #cumulative_html_of_today{position: absolute;top: 3%;left: 70%}/* today 누적 던진 횟수*/
    #n2_count{position: absolute;left: 17.8%;top: 80%}
    #n3_count{position: absolute;left: 24.1%;top: 80%}
    #n4_count{position: absolute;left: 30.1%;top: 80%}
    #n5_count{position: absolute;left: 36.4%;top:80%}
    #n6_count{position: absolute;left: 42.6%;top: 80%}
    #n7_count{position: absolute;left: 48.8%;top: 80%}
    #n8_count{position: absolute;left: 55%;top: 80%}
    #n9_count{position: absolute;left: 61.2%;top: 80%}
    #n10_count{position: absolute;left: 67.4%;top: 80%}
    #n11_count{position: absolute;left: 73.6%;top: 80%}
    #n12_count{position: absolute;left: 79.9%;top: 80%}

    #number2{position: absolute; top: 90%;left: 18.7%}
    #number3{position: absolute; top: 90%;left: 25%}
    #number4{position: absolute; top: 90%;left: 31.3%}
    #number5{position: absolute; top: 90%;left: 37.6%}
    #number6{position: absolute; top: 90%;left: 43.9%}
    #number7{position: absolute; top: 90%;left: 50.2%}
    #number8{position: absolute; top: 90%;left: 56.4%}
    #number9{position: absolute; top: 90%;left: 62.7%}
    #number10{position: absolute; top: 90%;left: 68%}
    #number11{position: absolute; top: 90%;left: 74.5%}
    #number12{position: absolute; top: 90%;left: 80.5%}

    #two_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #three_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #four_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #five_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #six_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #seven_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #eight_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #nine_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #ten_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #eleven_left{position: absolute; top: 20%;left: 17%;opacity: 0}
    #twleve_left{position: absolute; top: 20%;left: 17%;opacity: 0}

    #two_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #three_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #four_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #five_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #six_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #seven_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #eight_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #nine_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #ten_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #eleven_right{position: absolute; top: 20%;left: 53%;opacity: 0}
    #twleve_right{position: absolute; top: 20%;left: 53%;opacity: 0}

    #warning{position: absolute; top: 42%;left: 22%; opacity:0;}
    #warning2{position: absolute; top: 20%;left: 22%; opacity:0;}

  </style>
<script>
  var socket = io();
  var ct;
  var split;
  var prevent=0;
  var prevent2=0;
  var prevent3=0;
  var prevent4=0;
  var state_of_n2=0,state_of_n3=0,state_of_n4=0,state_of_n5=0;
  var state_of_n6=0,state_of_n7=0,state_of_n8=0,state_of_n9=0;
  var state_of_n10=0,state_of_rotation=0,state_of_n12=0
  var state_of_n12_c1=0;
  var state_of_rotation_rotation=0;
  var height_n12=0,height_n11=0,height_n10=0,height_n9=0,height_n8=0,height_n7=0,height_n6=0,height_n5=0,height_n4=0,height_n3=0,height_n2=0;
  var top_n12=0,top_n11=0,top_n10=0,top_n9=0,top_n8=0,top_n7=0,top_n6=0,top_n5=0,top_n4=0,top_n3=0,top_n2=0;
  var n2_count=0, n3_count=0, n4_count=0, n5_count=0, n6_count=0, n7_count=0, n8_count=0, n9_count=0, n10_count=0, n11_count=0, n12_count=0;
  var today_count=0;
  socket.on("from_python", function(data){   //table1 에서 던짐.
    split = data.substring(0,1);
    console.log("split _ from_python1 : " + split);

    if(split =='1') //주사위 던짐
    {
        split = data.substring(1,3);  //talble1에서 던진 주사위 숫자
        console.log("number of dice1111 : " + split);
        if(prevent==0)
        {
          //////주사위 숫자 구분 if문 시작 2~12까지, 정규분포표에 표현///////
          console.log("0---------------------------------------------1");
          if(split == '2') //두 개의 주사위가 더함 = 2 이면.
          {
            console.log("222222222222222222222222222222222222222");
            $("#two_left").css("opacity",1);
            setTimeout(function(){
              $("#two_left").css("opacity",0);
            },1200);
            n2();
          }
          else if(split =='3') //3 이면
          {
            console.log("333333333333333333333333333333333333");
            $("#three_left").css("opacity",1);
            setTimeout(function(){
              $("#three_left").css("opacity",0);
            },1200);
            n3();
          }
          else if(split =='4')
          {
            console.log("444444444444444444444444444444444");
            $("#four_left").css("opacity",1);
            setTimeout(function(){
              $("#four_left").css("opacity",0);
            },1200);
            n4();
          }
          else if(split == '5')
          {
            console.log("5555555555555555555555555555555");
            $("#five_left").css("opacity",1);
            setTimeout(function(){
              $("#five_left").css("opacity",0);
            },1200);
            n5();
          }
          else if(split == '6')
          {
            console.log("66666666666666666666666666666666");
            $("#six_left").css("opacity",1);
            setTimeout(function(){
              $("#six_left").css("opacity",0);
            },1200);
            n6();
          }
          else if(split == '7')
          {
            console.log("77777777777777777777777777777777");
            $("#seven_left").css("opacity",1);
            setTimeout(function(){
              $("#seven_left").css("opacity",0);
            },1200);
            n7();
          }
          else if(split == '8')
          {
            console.log("888888888888888888888888888888");
            $("#eight_left").css("opacity",1);
            setTimeout(function(){
              $("#eight_left").css("opacity",0);
            },1200);
            n8();
          }
          else if(split == '9')
          {
            console.log("9999999999999999999999999999");
            $("#nine_left").css("opacity",1);
            setTimeout(function(){
              $("#nine_left").css("opacity",0);
            },1200);
            n9();
          }
          else if(split == '10')
          {
            console.log("10 10 10 10 10 10 10 10 10 10");
            $("#ten_left").css("opacity",1);
            setTimeout(function(){
              $("#ten_left").css("opacity",0);
            },1200);
            n10();
          }
          else if(split == '11')
          {
            console.log("11 11 11 11 11 11 11 11 11 11");
            $("#eleven_left").css("opacity",1);
            setTimeout(function(){
              $("#eleven_left").css("opacity",0);
            },1200);
            n11();
          }
          else if(split == '12')
          {
            console.log("12 12 12 12 12 12 12 12 12 12");
            $("#twleve_left").css("opacity",1);
            setTimeout(function(){
              $("#twleve_left").css("opacity",0);
            },1200);
            n12();
          }
          else if(split == '0')
          {
            console.log("#######11111111111111111111#############");
            $("#warning").css("opacity",1);
            setTimeout(function(){
              $("#warning").css("opacity",0);
            },1200);
            //alert("1111111111");
          }

          prevent++;
          prevent2=0;
          if(prevent>1000) prevent=3;
        }
    }
    else if(split == '2') //주사위 던짐
    {
        split = data.substring(1,3);
        console.log("number of dice1111 : " + split);
        if(prevent2==0)
        {
          //////주사위 숫자 구분 if문 시작 2~12까지, 정규분포표에 표현///////

          console.log("0---------------------------------------------2");
          if(split == '2') //두 개의 주사위가 더함 = 2 이면.
          {
            console.log("222222222222222222222222222222222222222");
            $("#two_left").css("opacity",1);
            setTimeout(function(){
              $("#two_left").css("opacity",0);
            },1200);
            n2();
          }
          else if(split =='3') //3 이면
          {
            console.log("333333333333333333333333333333333333");
            $("#three_left").css("opacity",1);
            setTimeout(function(){
              $("#three_left").css("opacity",0);
            },1200);
            n3();
          }
          else if(split =='4')
          {
            console.log("444444444444444444444444444444444");
            $("#four_left").css("opacity",1);
            setTimeout(function(){
              $("#four_left").css("opacity",0);
            },1200);
            n4();
          }
          else if(split == '5')
          {
            console.log("5555555555555555555555555555555");
            $("#five_left").css("opacity",1);
            setTimeout(function(){
              $("#five_left").css("opacity",0);
            },1200);
            n5();
          }
          else if(split == '6')
          {
            console.log("66666666666666666666666666666666");
            $("#six_left").css("opacity",1);
            setTimeout(function(){
              $("#six_left").css("opacity",0);
            },1200);
            n6();
          }
          else if(split == '7')
          {
            console.log("77777777777777777777777777777777");
            $("#seven_left").css("opacity",1);
            setTimeout(function(){
              $("#seven_left").css("opacity",0);
            },1200);
            n7();
          }
          else if(split == '8')
          {
            console.log("888888888888888888888888888888");
            $("#eight_left").css("opacity",1);
            setTimeout(function(){
              $("#eight_left").css("opacity",0);
            },1200);
            n8();
          }
          else if(split == '9')
          {
            console.log("9999999999999999999999999999");
            $("#nine_left").css("opacity",1);
            setTimeout(function(){
              $("#nine_left").css("opacity",0);
            },1200);
            n9();
          }
          else if(split == '10')
          {
            console.log("10 10 10 10 10 10 10 10 10 10");
            $("#ten_left").css("opacity",1);
            setTimeout(function(){
              $("#ten_left").css("opacity",0);
            },1200);
            n10();
          }
          else if(split == '11')
          {
            console.log("11 11 11 11 11 11 11 11 11 11");
            $("#eleven_left").css("opacity",1);
            setTimeout(function(){
              $("#eleven_left").css("opacity",0);
            },1200);
            n11();
          }
          else if(split == '12')
          {
            console.log("12 12 12 12 12 12 12 12 12 12");
            $("#twleve_left").css("opacity",1);
            setTimeout(function(){
              $("#twleve_left").css("opacity",0);
            },1200);
            n12();
          }
          else if(split == '0')
          {
            console.log("########222222222222222222#######");
            $("#warning").css("opacity",1);
            setTimeout(function(){
              $("#warning").css("opacity",0);
            },1200);
            //alert("222222222222");
          }

          prevent2++;
          prevent=0;
          if(prevent2>1000) prevent2=3;
        }
    }
  });

  socket.on("from_python2", function(data){   //table2 에서 던짐.
    split = data.substring(0,1);
    console.log("split _ from python ---------------2 : " + split);

    if(split =='3') //주사위 던짐, 'e'는 연속으로 눌렀을때 그만 누르라는 경고 신호.
    {
        split = data.substring(1,3);
        console.log("number of dice2222 : " + split);

        if(prevent3==0)  //여러번 실행되는 것을 방지, 한번만 실행.
        {
          console.log("0---------------------------------------------------3");
          //////주사위 숫자 구분 if문 시작 2~12까지, 정규분포표에 표현/////// TABLE 2
          if(split == '2') //두 개의 주사위가 더함 = 2 이면.
          {
            console.log("222222222222222222222222222222222222222");
            $("#two_right").css("opacity",1);
            setTimeout(function(){
              $("#two_right").css("opacity",0);
            },1200);
            n2();
          }
          else if(split =='3') //3 이면
          {
            console.log("333333333333333333333333333333333333");
            $("#three_right").css("opacity",1);
            setTimeout(function(){
              $("#three_right").css("opacity",0);
            },1200);
            n3();
          }
          else if(split =='4')
          {
            console.log("444444444444444444444444444444444");
            $("#four_right").css("opacity",1);
            setTimeout(function(){
              $("#four_right").css("opacity",0);
            },1200);
            n4();
          }
          else if(split == '5')
          {
            console.log("5555555555555555555555555555555");
            $("#five_right").css("opacity",1);
            setTimeout(function(){
              $("#five_right").css("opacity",0);
            },1200);
            n5();
          }
          else if(split == '6')
          {
            console.log("66666666666666666666666666666666");
            $("#six_right").css("opacity",1);
            setTimeout(function(){
              $("#six_right").css("opacity",0);
            },1200);
            n6();
          }
          else if(split == '7')
          {
            console.log("77777777777777777777777777777777");
            $("#seven_right").css("opacity",1);
            setTimeout(function(){
              $("#seven_right").css("opacity",0);
            },1200);
            n7();
          }
          else if(split == '8')
          {
            console.log("888888888888888888888888888888");
            $("#eight_right").css("opacity",1);
            setTimeout(function(){
              $("#eight_right").css("opacity",0);
            },1200);
            n8();
          }
          else if(split == '9')
          {
            console.log("9999999999999999999999999999");
            $("#nine_right").css("opacity",1);
            setTimeout(function(){
              $("#nine_right").css("opacity",0);
            },1200);
            n9();
          }
          else if(split == '10')
          {
            console.log("10 10 10 10 10 10 10 10 10 10");
            $("#ten_right").css("opacity",1);
            setTimeout(function(){
              $("#ten_right").css("opacity",0);
            },1200);
            n10();
          }
          else if(split == '11')
          {
            console.log("11 11 11 11 11 11 11 11 11 11");
            $("#eleven_right").css("opacity",1);
            setTimeout(function(){
              $("#eleven_right").css("opacity",0);
            },1200);
            n11();
          }
          else if(split == '12')
          {
            console.log("12 12 12 12 12 12 12 12 12 12");
            $("#twleve_right").css("opacity",1);
            setTimeout(function(){
              $("#twleve_right").css("opacity",0);
            },1200);
            n12();
          }
          else if(split == '0')
          {
            console.log("########################################");
            $("#warning2").css("opacity",1);
            setTimeout(function(){
              $("#warning2").css("opacity",0);
            },1200);
            //alert("333333333");
          }
          prevent3++;
          prevent4=0;
          if(prevent3>1000) prevent3=5;
        }
    }
    else if(split == '4') //주사위 던짐, 'e'는 연속으로 눌렀을때 그만 누르라는 경고 신호.
    {
        split = data.substring(1,3);
        console.log("number of dice2222 : " + split);

        if(prevent4==0)  //여러번 실행되는 것을 방지, 한번만 실행.
        {
          console.log("0---------------------------------------------------4");
          //////주사위 숫자 구분 if문 시작 2~12까지, 정규분포표에 표현///////  TABLE 2
          if(split == '2') //두 개의 주사위가 더함 = 2 이면.
          {
            console.log("222222222222222222222222222222222222222");
            $("#two_right").css("opacity",1);
            setTimeout(function(){
              $("#two_right").css("opacity",0);
            },1200);
            n2();
          }
          else if(split =='3') //3 이면
          {
            console.log("333333333333333333333333333333333333");
            $("#three_right").css("opacity",1);
            setTimeout(function(){
              $("#three_right").css("opacity",0);
            },1200);
            n3();
          }
          else if(split =='4')
          {
            console.log("444444444444444444444444444444444");
            $("#four_right").css("opacity",1);
            setTimeout(function(){
              $("#four_right").css("opacity",0);
            },1200);
            n4();
          }
          else if(split == '5')
          {
            console.log("5555555555555555555555555555555");
            $("#five_right").css("opacity",1);
            setTimeout(function(){
              $("#five_right").css("opacity",0);
            },1200);
            n5();
          }
          else if(split == '6')
          {
            console.log("66666666666666666666666666666666");
            $("#six_right").css("opacity",1);
            setTimeout(function(){
              $("#six_right").css("opacity",0);
            },1200);
            n6();
          }
          else if(split == '7')
          {
            console.log("77777777777777777777777777777777");
            $("#seven_right").css("opacity",1);
            setTimeout(function(){
              $("#seven_right").css("opacity",0);
            },1200);
            n7();
          }
          else if(split == '8')
          {
            console.log("888888888888888888888888888888");
            $("#eight_right").css("opacity",1);
            setTimeout(function(){
              $("#eight_right").css("opacity",0);
            },1200);
            n8();
          }
          else if(split == '9')
          {
            console.log("9999999999999999999999999999");
            $("#nine_left").css("opacity",1);
            setTimeout(function(){
              $("#nine_left").css("opacity",0);
            },1200);
            n9();
          }
          else if(split == '10')
          {
            console.log("10 10 10 10 10 10 10 10 10 10");
            $("#ten_right").css("opacity",1);
            setTimeout(function(){
              $("#ten_right").css("opacity",0);
            },1200);
            n10();
          }
          else if(split == '11')
          {
            console.log("11 11 11 11 11 11 11 11 11 11");
            $("#eleven_right").css("opacity",1);
            setTimeout(function(){
              $("#eleven_right").css("opacity",0);
            },1200);
            n11();
          }
          else if(split == '12')
          {
            console.log("12 12 12 12 12 12 12 12 12 12");
            $("#twleve_right").css("opacity",1);
            setTimeout(function(){
              $("#twleve_right").css("opacity",0);
            },1200);
            n12();
          }
          else if(split == '0')
          {
            console.log("########################################");
            $("#warning2").css("opacity",1);
            setTimeout(function(){
              $("#warning2").css("opacity",0);
            },1200);
            //alert("44444444");
          }

          prevent4++;
          prevent3=0;
          if(prevent4>1000) prevent4=5;
        }
    }
  });

  socket.on("cumulative_count", function(data){ //server_side....
    ct = data; //던진 카운트 누적 데이터를 불러오자...
    ct*=1;
    console.log("cumulative : " +ct);
  });

  function send(e) //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
      /*var top=$("#testbox").css("top");
      var height = $("#testbox").css("height"); //현재 누적 박스의 top,height의 값을 가져온다.
      top = top.substring(0,3);
      top*=1; //문자열 숫자로 변신
      top=top-1;
      height = height.substring(0,2);
      height*=1; //문자열 숫자로 변신
      height=height+1;
      console.log(top);
      console.log(height);

      ct=ct+1;  //누적 카운트 증가
      console.log("send ct : " +ct);  // 누적 카운트 확인

      $("#_count").text(ct);   //누적 카운트 html에 표현
      socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

      $("#testbox").css("top",top+"px");  // 위로 위로
      $("#testbox").css("height",height+"px"); // 위로 위로]
      if(top<370)
      {
        $("#testbox").css("top","435px");
        $("#testbox").css("height","10px");
      }*/
      n11();
  }
  function n2() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n2;
    n2_count++;
    count_of_n2 = pad(n2_count,4);
    $("#n2_count").text(count_of_n2);

    var n2_left=$("#n2").css("left");
    var plus_left = eval(n2_left.replace("px",""));

    top_n2=$("#n2").css("top"); // 누적 박스의 높이 값
    height_n2 = $("#n2").css("height"); //현재 누적 박스의 top,height_n2의 값을 가져온다.
    console.log("current n2 height : "+height_n2);

    top_n2 = eval(top_n2.replace("px","")); // ex) 600px -----> 600
    height_n2 = eval(height_n2.replace("px",""));

    console.log("current n2 height : "+height_n2);
    if(state_of_rotation_rotation == 0)
    {
      top_n2=top_n2-23; //7px 씩 위로 증가
      height_n2=height_n2+23; //7px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n2=top_n2-6.6;
      height_n2 = height_n2+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n2=top_n2-0.55;
      height_n2 = height_n2+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n2=top_n2-0.55;
      height_n2 = height_n2+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n2=top_n2-0.55;
      height_n2 = height_n2+0.55;
    }

    console.log("top : " + top_n2);
    console.log("height_n2 8 8 8 8 8 8 8  : " + height_n2);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    today_count=today_count+1; // cehck the count..
    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n2").css("top",top_n2+"px");  // 위로 위로
    $("#n2").css("height",height_n2+"px"); // 위로 위로]a
    top_n2=top_n2-70;
    $("#plus2").css("left",(plus_left-10)+"px");
    $("#plus2").css("top",top_n2+"px");
    $("#plus2").css("opacity","1");
    $("#plus2").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n2 >700)
      init_all();
  }

  function n3() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n3;
    n3_count++;
    count_of_n3 = pad(n3_count,4);
    $("#n3_count").text(count_of_n3);

    var n3_left=$("#n3").css("left"); // 추가
    var plus_left = eval(n3_left.replace("px",""));// 추가

    top_n3=$("#n3").css("top"); // 누적 박스의 높이 값
    height_n3 = $("#n3").css("height"); //현재 누적 박스의 top,height_n3의 값을 가져온다.
    console.log("current n3 height : "+height_n3);

    top_n3 = eval(top_n3.replace("px","")); // ex) 600px -----> 600
    height_n3 = eval(height_n3.replace("px",""));

    console.log("current n3 height : "+height_n3);
    if(state_of_rotation_rotation == 0)
    {
      top_n3=top_n3-23; //10px 씩 위로 증가
      height_n3=height_n3+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n3=top_n3-6.6;
      height_n3 = height_n3+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n3=top_n3-0.55;
      height_n3 = height_n3+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n3=top_n3-0.55;
      height_n3 = height_n3+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n3=top_n3-0.55;
      height_n3 = height_n3+0.55;
    }

    console.log("top : " + top_n3);
    console.log("height_n3 8 8 8 8 8 8 8  : " + height_n3);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n3").css("top",top_n3+"px");  // 위로 위로
    $("#n3").css("height",height_n3+"px"); // 위로 위로]a
    top_n3=top_n3-70;
    $("#plus3").css("top",top_n3+"px");
    $("#plus3").css("left",(plus_left-10)+"px"); // 추가
    $("#plus3").css("opacity","1");
    $("#plus3").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n3 >700)
      init_all();
  }

  function n4() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n4;
    n4_count++;
    count_of_n4 = pad(n4_count,4);
    $("#n4_count").text(count_of_n4);

    var n4_left=$("#n4").css("left"); // 추가
    var plus_left = eval(n4_left.replace("px",""));// 추가

    top_n4=$("#n4").css("top"); // 누적 박스의 높이 값
    height_n4 = $("#n4").css("height"); //현재 누적 박스의 top,height_n4의 값을 가져온다.
    console.log("current n4 height : "+height_n4);

    top_n4 = eval(top_n4.replace("px","")); // ex) 600px -----> 600
    height_n4 = eval(height_n4.replace("px",""));

    console.log("current n4 height : "+height_n4);
    if(state_of_rotation_rotation == 0)
    {
      top_n4=top_n4-23; //10px 씩 위로 증가
      height_n4=height_n4+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n4=top_n4-6.6;
      height_n4 = height_n4+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n4=top_n4-0.55;
      height_n4 = height_n4+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n4=top_n4-0.55;
      height_n4 = height_n4+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n4=top_n4-0.55;
      height_n4 = height_n4+0.55;
    }

    console.log("top : " + top_n4);
    console.log("height_n4 8 8 8 8 8 8 8  : " + height_n4);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n4").css("top",top_n4+"px");  // 위로 위로
    $("#n4").css("height",height_n4+"px"); // 위로 위로]a
    top_n4=top_n4-70;
    $("#plus4").css("top",top_n4+"px");
    $("#plus4").css("left",(plus_left-10)+"px"); // 추가
    $("#plus4").css("opacity","1");
    $("#plus4").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n4 >700)
      init_all();
  }

  function n5() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n5;
    n5_count++;
    count_of_n5 = pad(n5_count,4);
    $("#n5_count").text(count_of_n5);

    var n5_left=$("#n5").css("left"); // 추가
    var plus_left = eval(n5_left.replace("px",""));// 추가

    top_n5=$("#n5").css("top"); // 누적 박스의 높이 값
    height_n5 = $("#n5").css("height"); //현재 누적 박스의 top,height_n5의 값을 가져온다.
    console.log("current n5 height : "+height_n5);

    top_n5 = eval(top_n5.replace("px","")); // ex) 600px -----> 600
    height_n5 = eval(height_n5.replace("px",""));

    console.log("current n5 height : "+height_n5);
    if(state_of_rotation_rotation == 0)
    {
      top_n5=top_n5-23; //10px 씩 위로 증가
      height_n5=height_n5+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n5=top_n5-6.6;
      height_n5 = height_n5+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n5=top_n5-0.55;
      height_n5 = height_n5+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n5=top_n5-0.55;
      height_n5 = height_n5+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n5=top_n5-0.55;
      height_n5 = height_n5+0.55;
    }

    console.log("top : " + top_n5);
    console.log("height_n5 8 8 8 8 8 8 8  : " + height_n5);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n5").css("top",top_n5+"px");  // 위로 위로
    $("#n5").css("height",height_n5+"px"); // 위로 위로]a
    top_n5=top_n5-70;
    $("#plus5").css("top",top_n5+"px");
    $("#plus5").css("left",(plus_left-10)+"px"); // 추가
    $("#plus5").css("opacity","1");
    $("#plus5").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n5 >700)
      init_all();
  }

  function n6() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n6;
    n6_count++;
    count_of_n6 = pad(n6_count,4);
    $("#n6_count").text(count_of_n6);

    var n6_left=$("#n6").css("left"); // 추가
    var plus_left = eval(n6_left.replace("px",""));// 추가

    top_n6=$("#n6").css("top"); // 누적 박스의 높이 값
    height_n6 = $("#n6").css("height"); //현재 누적 박스의 top,height_n6의 값을 가져온다.
    console.log("current n6 height : "+height_n6);

    top_n6 = eval(top_n6.replace("px","")); // ex) 600px -----> 600
    height_n6 = eval(height_n6.replace("px",""));

    console.log("current n6 height : "+height_n6);
    if(state_of_rotation_rotation == 0)
    {
      top_n6=top_n6-23; //10px 씩 위로 증가
      height_n6=height_n6+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n6=top_n6-6.6;
      height_n6 = height_n6+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n6=top_n6-0.55;
      height_n6 = height_n6+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n6=top_n6-0.55;
      height_n6 = height_n6+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n6=top_n6-0.55;
      height_n6 = height_n6+0.55;
    }

    console.log("top : " + top_n6);
    console.log("height_n6 6 6 6 6 6 6  : " + height_n6);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n6").css("top",top_n6+"px");  // 위로 위로
    $("#n6").css("height",height_n6+"px"); // 위로 위로]a
    top_n6=top_n6-70;
    $("#plus6").css("top",top_n6+"px");
    $("#plus6").css("left",(plus_left-10)+"px"); // 추가
    $("#plus6").css("opacity","1");
    $("#plus6").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n6 >700)
      init_all();
  }

  function n7() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n7;
    n7_count++;
    count_of_n7 = pad(n7_count,4);
    $("#n7_count").text(count_of_n7);

    var n7_left=$("#n7").css("left"); // 추가
    var plus_left = eval(n7_left.replace("px",""));// 추가

    top_n7=$("#n7").css("top"); // 누적 박스의 높이 값
    height_n7 = $("#n7").css("height"); //현재 누적 박스의 top,height_n7의 값을 가져온다.
    console.log("current n7 height : "+height_n7);

    top_n7 = eval(top_n7.replace("px","")); // ex) 600px -----> 600
    height_n7 = eval(height_n7.replace("px",""));

    console.log("current n7 height : "+height_n7);
    if(state_of_rotation_rotation == 0)
    {
      top_n7=top_n7-23; //10px 씩 위로 증가
      height_n7=height_n7+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n7=top_n7-6.6;
      height_n7 = height_n7+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n7=top_n7-0.55;
      height_n7 = height_n7+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n7=top_n7-0.55;
      height_n7 = height_n7+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n7=top_n7-0.55;
      height_n7 = height_n7+0.55;
    }

    console.log("top : " + top_n7);
    console.log("height_n7 7 7 7 7 7 7  : " + height_n7);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n7").css("top",top_n7+"px");  // 위로 위로
    $("#n7").css("height",height_n7+"px"); // 위로 위로]a
    top_n7=top_n7-70;
    $("#plus7").css("top",top_n7+"px");
    $("#plus7").css("left",(plus_left-10)+"px"); // 추가
    $("#plus7").css("opacity","1");
    $("#plus7").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n7 >700)
      init_all();
  }

  function n8() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n8;
    n8_count++;
    count_of_n8 = pad(n8_count,4);
    $("#n8_count").text(count_of_n8);

    var n8_left=$("#n8").css("left"); // 추가
    var plus_left = eval(n8_left.replace("px",""));// 추가

    top_n8=$("#n8").css("top"); // 누적 박스의 높이 값
    height_n8 = $("#n8").css("height"); //현재 누적 박스의 top,height_n8의 값을 가져온다.
    console.log("current n8 height : "+height_n8);

    top_n8 = eval(top_n8.replace("px","")); // ex) 600px -----> 600
    height_n8 = eval(height_n8.replace("px",""));

    console.log("current n8 height : "+height_n8);
    if(state_of_rotation_rotation == 0)
    {
      top_n8=top_n8-23; //10px 씩 위로 증가
      height_n8=height_n8+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n8=top_n8-6.6;
      height_n8 = height_n8+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n8=top_n8-0.55;
      height_n8 = height_n8+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n8=top_n8-0.55;
      height_n8 = height_n8+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n8=top_n8-0.55;
      height_n8 = height_n8+0.55;
    }

    console.log("top : " + top_n8);
    console.log("height_n8 8 8 8 8 8 8 8  : " + height_n8);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n8").css("top",top_n8+"px");  // 위로 위로
    $("#n8").css("height",height_n8+"px"); // 위로 위로]a
    top_n8=top_n8-70;
    $("#plus8").css("top",top_n8+"px");
    $("#plus8").css("left",(plus_left-10)+"px"); // 추가
    $("#plus8").css("opacity","1");
    $("#plus8").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n8 >700)
      init_all();
  }

  function n9() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n9;
    n9_count++;
    count_of_n9 = pad(n9_count,4);
    $("#n9_count").text(count_of_n9);

    var n9_left=$("#n9").css("left"); // 추가
    var plus_left = eval(n9_left.replace("px",""));// 추가

    top_n9=$("#n9").css("top"); // 누적 박스의 높이 값
    height_n9 = $("#n9").css("height"); //현재 누적 박스의 top,height_n9의 값을 가져온다.
    console.log("current n9 height : "+height_n9);

    top_n9 = eval(top_n9.replace("px","")); // ex) 600px -----> 600
    height_n9 = eval(height_n9.replace("px",""));

    console.log("current n9 height : "+height_n9);
    if(state_of_rotation_rotation == 0)
    {
      top_n9=top_n9-23; //10px 씩 위로 증가
      height_n9=height_n9+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n9=top_n9-6.6;
      height_n9 = height_n9+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n9=top_n9-0.55;
      height_n9 = height_n9+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n9=top_n9-0.55;
      height_n9 = height_n9+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n9=top_n9-0.55;
      height_n9 = height_n9+0.55;
    }

    console.log("top : " + top_n9);
    console.log("height_n9 9 9 9 9 9 9 9  : " + height_n9);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n9").css("top",top_n9+"px");  // 위로 위로
    $("#n9").css("height",height_n9+"px"); // 위로 위로]a
    top_n9=top_n9-70;
    $("#plus9").css("top",top_n9+"px");
    $("#plus9").css("left",(plus_left-10)+"px"); // 추가
    $("#plus9").css("opacity","1");
    $("#plus9").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n9 >700)
      init_all();

  }

  function n10() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n10;
    n10_count++;
    count_of_n10 = pad(n10_count,4);
    $("#n10_count").text(count_of_n10);

    var n10_left=$("#n10").css("left"); // 추가
    var plus_left = eval(n10_left.replace("px",""));// 추가

    top_n10=$("#n10").css("top"); // 누적 박스의 높이 값
    height_n10 = $("#n10").css("height"); //현재 누적 박스의 top,height_n10의 값을 가져온다.
    console.log("current n10 height : "+height_n10);

    top_n10 = eval(top_n10.replace("px","")); // ex) 600px -----> 600
    height_n10 = eval(height_n10.replace("px",""));

    console.log("current n10 height : "+height_n10);
    if(state_of_rotation_rotation == 0)
    {
      top_n10=top_n10-23; //10px 씩 위로 증가
      height_n10=height_n10+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n10=top_n10-6.6;
      height_n10 = height_n10+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n10=top_n10-0.55;
      height_n10 = height_n10+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n10=top_n10-0.55;
      height_n10 = height_n10+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n10=top_n10-0.55;
      height_n10 = height_n10+0.55;
    }

    console.log("top : " + top_n10);
    console.log("height_n10 10 10 10 10 10 10 10 : " + height_n10);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n10").css("top",top_n10+"px");  // 위로 위로
    $("#n10").css("height",height_n10+"px"); // 위로 위로]a
    top_n10=top_n10-70;
    $("#plus10").css("top",top_n10+"px");
    $("#plus10").css("left",(plus_left-10)+"px"); // 추가
    $("#plus10").css("opacity","1");
    $("#plus10").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n10 >700)
      init_all();

  }

  function n11() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n11;
    n11_count++;
    count_of_n11 = pad(n11_count,4);
    $("#n11_count").text(count_of_n11);

    var n11_left=$("#n11").css("left"); // 추가
    var plus_left = eval(n11_left.replace("px",""));// 추가

    top_n11=$("#n11").css("top"); // 누적 박스의 높이 값
    height_n11 = $("#n11").css("height"); //현재 누적 박스의 top,height_n11의 값을 가져온다.
    console.log("current n11 height : "+height_n11);

    top_n11 = eval(top_n11.replace("px","")); // ex) 600px -----> 600
    height_n11 = eval(height_n11.replace("px",""));

    console.log("current n11 height : "+height_n11);
    if(state_of_rotation_rotation == 0)
    {
      top_n11=top_n11-23; //10px 씩 위로 증가
      height_n11=height_n11+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n11=top_n11-6.6;
      height_n11 = height_n11+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n11=top_n11-0.55;
      height_n11 = height_n11+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n11=top_n11-0.55;
      height_n11 = height_n11+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n11=top_n11-0.55;
      height_n11 = height_n11+0.55;
    }

    console.log("top : " + top_n11);
    console.log("height_n11 11 11 11 11 11 11 11 11 : " + height_n11);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n11").css("top",top_n11+"px");  // 위로 위로
    $("#n11").css("height",height_n11+"px"); // 위로 위로]a
    top_n11=top_n11-70;
    $("#plus11").css("top",top_n11+"px");
    $("#plus11").css("left",(plus_left-10)+"px"); // 추가
    $("#plus11").css("opacity","1");
    $("#plus11").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    if(height_n11 >700)
      init_all();

  }

  var ccpoint = localStorage.getItem("ccpoint");
  function n12() //테스트 이벤트(주사위가 던져졌을 때) 6번 라인.
  {
    var count_of_n12;
    n12_count++;
    count_of_n12 = pad(n12_count,4);
    $("#n12_count").text(count_of_n12);

    var n12_left=$("#n12").css("left"); // 추가
    var plus_left = eval(n12_left.replace("px",""));// 추가

    top_n12=$("#n12").css("top"); // 누적 박스의 높이 값
    height_n12 = $("#n12").css("height"); //현재 누적 박스의 top,height_n12의 값을 가져온다.
    console.log("current n12 height : "+height_n12);

    top_n12 = eval(top_n12.replace("px","")); // ex) 600px -----> 600
    height_n12 = eval(height_n12.replace("px",""));

    console.log("current n12 height : "+height_n12);
    if(state_of_rotation_rotation == 0)
    {
      top_n12=top_n12-23; //10px 씩 위로 증가
      height_n12=height_n12+23; //10px씩 위로 증가
    }
    else if(state_of_rotation_rotation == 1)
    {
      top_n12=top_n12-6.6;
      height_n12 = height_n12+6.6;
    }
    else if(state_of_rotation_rotation == 2)
    {
      top_n12=top_n12-0.55;
      height_n12 = height_n12+0.55;
    }
    else if(state_of_rotation_rotation == 3)
    {
      top_n12=top_n12-0.55;
      height_n12 = height_n12+0.55;
    }
    else if(state_of_rotation_rotation == 4)
    {
      top_n12=top_n12-0.55;
      height_n12 = height_n12+0.55;
    }

    console.log("top : " + top_n12);
    console.log("height_n12 12 12 12 12 12 12  : " + height_n12);
    console.log("state_of_rotation ---------- " +state_of_rotation);

    ct=ct+1;  //누적 카운트 증가
    console.log("send ct : " +ct);  // 누적 카운트 확인

    today_count=today_count+1; // cehck the count..
    $("#_count2").text(today_count);
    $("#_count").text(ct);   //누적 카운트 html에 표현
    socket.emit("write",ct); //메모장에 저장하기 위해 노드로 전송. /노트에서 메모장에 저장

    $("#n12").css("top",top_n12+"px");  // 위로 위로
    $("#n12").css("height",height_n12+"px"); // 위로 위로]a
    top_n12=top_n12-70;
    $("#plus12").css("top",top_n12+"px");
    $("#plus12").css("left",(plus_left-10)+"px"); // 추가
    $("#plus12").css("opacity","1");
    $("#plus12").addClass("animated jello").one('webwitAnimationEnd mozAnimationEnd MsAnimationEnd oanimationend animationend',
    function(){
      $(this).removeClass("animated jello");
      $(this).css("opacity","0");
    });

    console.log("current 12 12 12 : "+height_n12);
    if(height_n12 >700)
      init_all();

  }

  function init_all()
  {
      if(state_of_rotation_rotation == 0)
      {
        height_n2=height_n2*0.34;
        top_n2 = 990-height_n2;

        height_n3=height_n3*0.34;
        top_n3 = 990-height_n3;

        height_n4=height_n4*0.34;
        top_n4 = 990-height_n4;

        height_n5=height_n5*0.34;
        top_n5 = 990-height_n5;

        height_n6=height_n6*0.34;
        top_n6 = 990-height_n6;

        height_n7=height_n7*0.34;
        top_n7 = 990-height_n7;

        height_n8=height_n8*0.34;
        top_n8 = 990-height_n8;

        height_n9=height_n9*0.34;
        top_n9 = 990-height_n9;

        height_n10=height_n10*0.34;
        top_n10 = 990-height_n10;

        height_n11=height_n11*0.34;
        top_n11 = 990-height_n11;

        height_n12=height_n12*0.34;
        top_n12 = 990-height_n12;
        $("#n2").css("top",top_n2);
        $("#n2").css("height",height_n2);
        $("#n3").css("top",top_n3);
        $("#n3").css("height",height_n3);
        $("#n4").css("top",top_n4);
        $("#n4").css("height",height_n4);
        $("#n5").css("top",top_n5);
        $("#n5").css("height",height_n5);
        $("#n6").css("top",top_n6);
        $("#n6").css("height",height_n6);
        $("#n7").css("top",top_n7);
        $("#n7").css("height",height_n7);
        $("#n8").css("top",top_n8);
        $("#n8").css("height",height_n8);
        $("#n9").css("top",top_n9);
        $("#n9").css("height",height_n9);
        $("#n10").css("top",top_n10);
        $("#n10").css("height",height_n10);
        $("#n11").css("top",top_n11);
        $("#n11").css("height",height_n11);
        $("#n12").css("top",top_n12);
        $("#n12").css("height",height_n12);

        $("#graph_point1").text(30);
        $("#graph_point2").text(65);
        $("#graph_point3").text(100);
      }
      else if(state_of_rotation_rotation == 1)
      {
        height_n2=height_n2*0.34;
        top_n2 = 990-height_n2;

        height_n3=height_n3*0.34;
        top_n3 = 990-height_n3;

        height_n4=height_n4*0.34;
        top_n4 = 990-height_n4;

        height_n5=height_n5*0.34;
        top_n5 = 990-height_n5;

        height_n6=height_n6*0.34;
        top_n6 = 990-height_n6;

        height_n7=height_n7*0.34;
        top_n7 = 990-height_n7;

        height_n8=height_n8*0.34;
        top_n8 = 990-height_n8;

        height_n9=height_n9*0.34;
        top_n9 = 990-height_n9;

        height_n10=height_n10*0.34;
        top_n10 = 990-height_n10;

        height_n11=height_n11*0.34;
        top_n11 = 990-height_n11;

        height_n12=height_n12*0.34;
        top_n12 = 990-height_n12;
        $("#n2").css("top",top_n2);
        $("#n2").css("height",height_n2);
        $("#n3").css("top",top_n3);
        $("#n3").css("height",height_n3);
        $("#n4").css("top",top_n4);
        $("#n4").css("height",height_n4);
        $("#n5").css("top",top_n5);
        $("#n5").css("height",height_n5);
        $("#n6").css("top",top_n6);
        $("#n6").css("height",height_n6);
        $("#n7").css("top",top_n7);
        $("#n7").css("height",height_n7);
        $("#n8").css("top",top_n8);
        $("#n8").css("height",height_n8);
        $("#n9").css("top",top_n9);
        $("#n9").css("height",height_n9);
        $("#n10").css("top",top_n10);
        $("#n10").css("height",height_n10);
        $("#n11").css("top",top_n11);
        $("#n11").css("height",height_n11);
        $("#n12").css("top",top_n12);
        $("#n12").css("height",height_n12);

        $("#graph_point1").text(100);
        $("#graph_point2").text(500);
        $("#graph_point3").text(1000);
      }
      else if(state_of_rotation_rotation == 2)
      {
        height_n2=height_n2*0.6;
        top_n2 = 990-height_n2;

        height_n3=height_n3*0.6;
        top_n3 = 990-height_n3;

        height_n4=height_n4*0.6;
        top_n4 = 990-height_n4;

        height_n5=height_n5*0.6;
        top_n5 = 990-height_n5;

        height_n6=height_n6*0.6;
        top_n6 = 990-height_n6;

        height_n7=height_n7*0.6;
        top_n7 = 990-height_n7;

        height_n8=height_n8*0.6;
        top_n8 = 990-height_n8;

        height_n9=height_n9*0.6;
        top_n9 = 990-height_n9;

        height_n10=height_n10*0.6;
        top_n10 = 990-height_n10;

        height_n11=height_n11*0.6;
        top_n11 = 990-height_n11;

        height_n12=height_n12*0.6;
        top_n12 = 990-height_n12;
        $("#n2").css("top",top_n2);
        $("#n2").css("height",height_n2);
        $("#n3").css("top",top_n3);
        $("#n3").css("height",height_n3);
        $("#n4").css("top",top_n4);
        $("#n4").css("height",height_n4);
        $("#n5").css("top",top_n5);
        $("#n5").css("height",height_n5);
        $("#n6").css("top",top_n6);
        $("#n6").css("height",height_n6);
        $("#n7").css("top",top_n7);
        $("#n7").css("height",height_n7);
        $("#n8").css("top",top_n8);
        $("#n8").css("height",height_n8);
        $("#n9").css("top",top_n9);
        $("#n9").css("height",height_n9);
        $("#n10").css("top",top_n10);
        $("#n10").css("height",height_n10);
        $("#n11").css("top",top_n11);
        $("#n11").css("height",height_n11);
        $("#n12").css("top",top_n12);
        $("#n12").css("height",height_n12);
        $("#graph_point1").text(500);
        $("#graph_point2").text(1000);
        $("#graph_point3").text(1500);
      }
      else if(state_of_rotation_rotation == 3)
      {
        height_n2=height_n2*0.6;
        top_n2 = 990-height_n2;

        height_n3=height_n3*0.6;
        top_n3 = 990-height_n3;

        height_n4=height_n4*0.6;
        top_n4 = 990-height_n4;

        height_n5=height_n5*0.6;
        top_n5 = 990-height_n5;

        height_n6=height_n6*0.6;
        top_n6 = 990-height_n6;

        height_n7=height_n7*0.6;
        top_n7 = 990-height_n7;

        height_n8=height_n8*0.6;
        top_n8 = 990-height_n8;

        height_n9=height_n9*0.6;
        top_n9 = 990-height_n9;

        height_n10=height_n10*0.6;
        top_n10 = 990-height_n10;

        height_n11=height_n11*0.6;
        top_n11 = 990-height_n11;

        height_n12=height_n12*0.6;
        top_n12 = 990-height_n12;
        $("#n2").css("top",top_n2);
        $("#n2").css("height",height_n2);
        $("#n3").css("top",top_n3);
        $("#n3").css("height",height_n3);
        $("#n4").css("top",top_n4);
        $("#n4").css("height",height_n4);
        $("#n5").css("top",top_n5);
        $("#n5").css("height",height_n5);
        $("#n6").css("top",top_n6);
        $("#n6").css("height",height_n6);
        $("#n7").css("top",top_n7);
        $("#n7").css("height",height_n7);
        $("#n8").css("top",top_n8);
        $("#n8").css("height",height_n8);
        $("#n9").css("top",top_n9);
        $("#n9").css("height",height_n9);
        $("#n10").css("top",top_n10);
        $("#n10").css("height",height_n10);
        $("#n11").css("top",top_n11);
        $("#n11").css("height",height_n11);
        $("#n12").css("top",top_n12);
        $("#n12").css("height",height_n12);

        $("#graph_point1").text(1000);
        $("#graph_point2").text(1500);
        $("#graph_point3").text(2000);
      }
      else if(state_of_rotation_rotation == 4)
      {
        location.href="http://127.0.0.1:3000"
      }

      state_of_rotation_rotation++;

  }
  function dice_2(e)
  {
    n2();
  }
  function dice_3(e)
  {
    n3();
  }
  function dice_4(e)
  {
    n4();
  }
  function dice_5(e)
  {
    n5();
  }
  function dice_6(e)
  {
    n6();
  }
  function dice_7(e)
  {
    n7();
  }
  function dice_8(e)
  {
    n8();
  }
  function dice_9(e)
  {
    n9();
  }
  function dice_10(e)
  {
    n10();
  }
  function dice_11(e)
  {
    n11();
  }
  function dice_12(e)
  {
    n12();
  }

  function pad(n, width) {
    n = n + '';
    return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
  }
</script>
</head>
<body>
  <div id="Screen">
    <img id="send" onclick="send(event)" src="/image/graph.png"/>
    <!--<p id="cumulative_html" style="font-family:GodoM; font-size:3em">누적 던진 횟수 :</p>
    <p style="font-family:GodoM; font-size:3em" id="_count"></p>-->
    <p id="cumulative_html_of_today" style="font-family:GodoM; font-size:3em">오늘 던진 횟수 :</p>
    <p style="font-family:GodoM; font-size:3em" id="_count2">0</p>
    <img id="stop" src="/image/stop.png"/>
    <div id="n2"></div>
    <div id="n3"></div>
    <div id="n4"></div>
    <div id="n5"></div>
    <div id="n6"></div>
    <div id="n7"></div>
    <div id="n8"></div>
    <div id="n9"></div>
    <div id="n10"></div>
    <div id="n11"></div>
    <div id="n12"></div>
    <p id="n2_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n3_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n4_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n5_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n6_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n7_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n8_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n9_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n10_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n11_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>
    <p id="n12_count" style="font-family:GodoM; font-size:20pt; letter-spacing:1.2px">0000</p>

    <img id="plus2" src="/image/plus.png"/>
    <img id="plus3" src="/image/plus.png"/>
    <img id="plus4" src="/image/plus.png"/>
    <img id="plus5" src="/image/plus.png"/>
    <img id="plus6" src="/image/plus.png"/>
    <img id="plus7" src="/image/plus.png"/>
    <img id="plus8" src="/image/plus.png"/>
    <img id="plus9" src="/image/plus.png"/>
    <img id="plus10" src="/image/plus.png"/>
    <img id="plus11" src="/image/plus.png"/>
    <img id="plus12" src="/image/plus.png"/>

    <p id="graph_point1" style="font-family:GodoM; font-size:3em">10</p>
    <p id="graph_point2" style="font-family:GodoM; font-size:3em">20</p>
    <p id="graph_point3" style="font-family:GodoM; font-size:3em">30</p>

<!--  <p id="test_button" style="font-family:GodoM; font-size:26pt; color:blue"> 테스트 버튼 입니다.</p>
  <div id="dices">
    <img id="dice_2" onclick="dice_2(event)" src="/image/dice2.png"/>
    <img id="dice_3" onclick="dice_3(event)" src="/image/dice3.png"/>
    <img id="dice_4" onclick="dice_4(event)" src="/image/dice4.png"/>
    <img id="dice_5" onclick="dice_5(event)" src="/image/dice5.png"/>
    <img id="dice_6" onclick="dice_6(event)" src="/image/dice6.png"/>
    <img id="dice_7" onclick="dice_7(event)" src="/image/dice7.png"/>
    <img id="dice_8" onclick="dice_8(event)" src="/image/dice8.png"/>
    <img id="dice_9" onclick="dice_9(event)" src="/image/dice9.png"/>
    <img id="dice_10" onclick="dice_10(event)" src="/image/dice10.png"/>
    <img id="dice_11" onclick="dice_11(event)" src="/image/dice11.png"/>
    <img id="dice_12" onclick="dice_12(event)" src="/image/dice12.png"/>
  </div>
</div>-->

  <p id="number2" style="font-family:GodoM; font-size:40pt">2</p>
  <p id="number3" style="font-family:GodoM; font-size:40pt">3</p>
  <p id="number4" style="font-family:GodoM; font-size:40pt">4</p>
  <p id="number5" style="font-family:GodoM; font-size:40pt">5</p>
  <p id="number6" style="font-family:GodoM; font-size:40pt">6</p>
  <p id="number7" style="font-family:GodoM; font-size:40pt">7</p>
  <p id="number8" style="font-family:GodoM; font-size:40pt">8</p>
  <p id="number9" style="font-family:GodoM; font-size:40pt">9</p>
  <p id="number10" style="font-family:GodoM; font-size:40pt">10</p>
  <p id="number11" style="font-family:GodoM; font-size:40pt">11</p>
  <p id="number12" style="font-family:GodoM; font-size:40pt">12</p>

  <img id="two_left" src="/image/two.png"/>
  <img id="three_left" src="/image/three.png"/>
  <img id="four_left" src="/image/four.png"/>
  <img id="five_left" src="/image/five.png"/>
  <img id="six_left" src="/image/six.png"/>
  <img id="seven_left" src="/image/seven.png"/>
  <img id="eight_left" src="/image/eight.png"/>
  <img id="nine_left" src="/image/nine.png"/>
  <img id="ten_left" src="/image/ten.png"/>
  <img id="eleven_left" src="/image/eleven.png"/>
  <img id="twleve_left" src="/image/twelve.png"/>


  <img id="two_right" src="/image/two.png"/>
  <img id="three_right" src="/image/three.png"/>
  <img id="four_right" src="/image/four.png"/>
  <img id="five_right" src="/image/five.png"/>
  <img id="six_right" src="/image/six.png"/>
  <img id="seven_right" src="/image/seven.png"/>
  <img id="eight_right" src="/image/eight.png"/>
  <img id="nine_right" src="/image/nine.png"/>
  <img id="ten_right" src="/image/ten.png"/>
  <img id="eleven_right" src="/image/eleven.png"/>
  <img id="twleve_right" src="/image/twelve.png"/>

  <img id="warning" src="/image/warning.png"/>
  <img id="warning2" src="/image/warning.png"/>
</body>
</html>
